# Movie-Ticketing-System

./: MovieTicketingSystem.sln  Problem Statement.txt  create_show.json  movies.json
src/MovieTicketingSystem.Application/: MovieTicketingSystem.Application.csproj
src/MovieTicketingSystem.Application/Commands/Auth/: ForgetPasswordCommand.cs  LoginUserCommand.cs  LogoutUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs
src/MovieTicketingSystem.Application/Commands/Bookings/: CancelBookingCommand.cs  CancleExpiredBookingsCommand.cs  ConfirmBookingCommand.cs  CreateBookingCommand.cs  DownloadBookingTicketCommand.cs  MakePaymentCommand.cs  ProcessPaymentCommand.cs
src/MovieTicketingSystem.Application/Commands/Movies/: CreateMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs  movies.json
src/MovieTicketingSystem.Application/Commands/Payments/: ProcessPaymentCommand.cs
src/MovieTicketingSystem.Application/Commands/Shows/: CreateShowCommand.cs  CreateShowTimingCommand.cs  (+2 more)
src/MovieTicketingSystem.Application/Extensions/: ServiceCollectionExtension.cs
src/MovieTicketingSystem.Application/Mappings/: BookingProfile.cs  MovieProfile.cs  ShowProfile.cs  ShowSeatProfile.cs  TheaterProfile.cs  UserProfile.cs
src/MovieTicketingSystem.Infrastructure/: MovieTicketingSystem.Infrastructure.csproj
src/MovieTicketingSystem.Infrastructure/Authorization/: RequireRoleAttribute.cs
src/MovieTicketingSystem.Infrastructure/Configuration/: JwtConfiguration.cs
src/MovieTicketingSystem.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MovieTicketingSystem.Infrastructure/Migrations/: 20250405074959_init.Designer.cs  20250405074959_init.cs  20250406152603_init.Designer.cs  20250406152603_init.cs  20250406191355_init2.Designer.cs  20250406191355_init2.cs  20250406191849_init3.Designer.cs  20250406191849_init3.cs  20250406193042_init4.Designer.cs  20250406193042_init4.cs  20250407091341_init.Designer.cs  20250407091341_init.cs  20250407101729_init2.Designer.cs  20250407101729_init2.cs  TicketingDbContextModelSnapshot.cs
src/MovieTicketingSystem.Infrastructure/Persistence/: TicketingDbContext.cs
src/MovieTicketingSystem.Infrastructure/Repositories/: BookingRepository.cs  MovieRepository.cs  PaymentRepository.cs  ShowRepository.cs  ShowSeatRepository.cs  ShowTimingRepository.cs  TheaterRepository.cs  UserRepository.cs
src/MovieTicketingSystem.Infrastructure/Services/: SeatGenerationService.cs  SeederService.cs  TicketPdfService.cs
(+185 files in other folders)
